<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
<meta name="title" content="M4 - Retail, Consumer Products and E-tailing |  Fashion - Textiles and Apparel | Food Services and Agriculture | Education"><meta name="description" content="M4 - India&#39;s leading management consulting firm that focuses on divisions viz. Retail, Consumer Product and E-tailing, Fashion (Textiles and Apparel), Food Services and Agriculture and Education."><meta name="keywords" content="M4, retail consulting companies, food consulting company,  healthcare consulting firms, top education consulting firms, fashion advisor, education consultant groups, Management consultant, Management consulting India, Business consultants India">
<link href="./index_files/ssf1.css" rel="Stylesheet" type="text/css">
<link href="./index_files/tpk.css" rel="Stylesheet" type="text/css">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!--         <script async="" src="./index_files/analytics.js.download"></script><script id="twitter-wjs" src="./index_files/widgets.js.download"></script><script type="text/javascript">
            $(function () {
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
                    if (scroll >= 500) {
                        $(".header").addClass('smaller');
                    } else {
                        $(".header").removeClass("smaller");
                    }
                });
            });
        </script>
        <script type="text/javascript">
            window.addEventListener('mouseup', function (event) {
                var box = document.getElementById('info');
                var box1 = document.getElementById('bg-effect');
                if (event.target != box && event.target.parentNode != box) {
                    box.style.display = 'none';
                    box1.style.display = 'none';
                }
            });
    </script> -->
       <style>
       .header {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: fixed;

        z-index: 999;
        background-image:url('{% static 'images/gradient2.jpg' %}');

     border-bottom-width :3px;
      border-image:url('{% static 'images/line.png'%}') 0 0 20 0 repeat;

    }
    .header h1#logo {
        display: inline-block;
        vertical-align:top;
       font-size: 60px;
        line-height: 150px;
        font-weight: 400;


    }

    .header ul
    {

     height:180px;
    font-family:Sans-Serif;

    }
    .header li a {


       color: #D3D3D3;
       font-size: 14px;

       line-height:25px;
       padding-top:10px;

       font-family:Sans-Serif;



    }
    .header li a:hover{color:#109276;  text-decoration:none;}
    .header nav {
        display: inline-block;

    }
    .header nav a {

        color: #D5D5D5;
        font-weight: 700;
        font-size: 14px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .header span {
        display: inline-block;
        float:left;
        margin-right:0px;
    }
    .header span a {
        line-height: 150px;
        margin-left:10px;
        color: #D5D5D5;
        font-weight:normal;
        font-size: 14px;
        font-family:Sans-Serif;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .header nav a:hover {
        color: white;
    }
    .header.smaller {
        height: 75px;
    }
    .header.smaller h1#logo {
        width: 150px;
        height: 75px;
        font-size: 30px;
    }
    .header.smaller nav a {
        line-height: 75px;
    }


       </style>

          <style type="text/css">
     .black_overlay
      {
                height: 130%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 1;
                background-color: Black;
                filter: alpha(opacity=80); /* internet explorer */
                -khtml-opacity: 0.80; /* khtml, old safari */
                -moz-opacity: 0.80; /* mozilla, netscape */
                opacity: 0.80;

            }
            #info {
               position: absolute;
                top: 1%;
                z-index: 1002;
                vertical-align:middle;

               }
.dropbtn {
    background-color: Black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    color: black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
 <div class="header" align="center">
        <table align="center">
        <tbody><tr>
        <td>
         <a href="#"><h1 id="logo"><img src="#" alt="M4 - Logo"></h1></a>
        </td>
        <td style="">&nbsp;</td>

        <td style="padding-top:20px; float:right;">
<ul>
	   <li>
	      <a href="{% url 'about' %}">About Us</a>
	      </li>
	       <li>
	       <a href="{% url 'published' %}">Published Articles</a>
	      </li>

	       <li>
	      <a href="{% url 'careers' %}" >Careers</a>
	      </li>
	       <li>
	       <a href="{% url 'contactus' %}">Contact Us</a>
	      </li>
	</ul>

        </td>
        </tr>
        <tr>
        <td colspan="3">
        <span style="font-size:14px;"><span style="margin-top:-95px;">

    <div class="dropdown">
  <button class="dropbtn">Retail</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">Fashion</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Design</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Engineering, Architecture & Planning</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>


<!--
        <a href="#">Retail</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Fashion</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Design</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Engineering, Architecture & Planning</a>&nbsp;&nbsp;&nbsp;&nbsp;
  -->
                                  <a target="_blank" style="text-decoration:none; " href="https://www.facebook.com/technopak">
                                    <img border="0" src="{% static '/images/facebook.png'  %}" alt="facebook">
                                </a>
                                <a href="https://twitter.com/technopakadv" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false"><img border="0" src="{% static 'twitternew.png' %}" alt="twitter" style="padding-left:5px"></a>
        <script type="text/javascript">    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } } (document, 'script', 'twitter-wjs');</script>

         </span>
        <span style="margin-top:-35px; padding-left:15px">
        <script src="./index_files/in.js.download" type="text/javascript"> lang: en_US</script>
        <span class="IN-widget" style="line-height: 1; vertical-align: baseline; display: inline-block;"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><iframe name="easyXDM_IN_Lib_li_gen_1527035520131_0_provider" id="easyXDM_IN_Lib_li_gen_1527035520131_0_provider" src="./index_files/xdrpc.html" frameborder="0" style="width: 65px; height: 20px; display: inline-block;"></iframe></span></span><script type="IN/FollowCompany+init" data-id="5629"></script>
         </span>


        </span></td>
        </tr>
        </tbody></table>

        </div>
{% block body %}

{% endblock %}
</body>
</html>